<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 400px;
            width: 600px;
            background-color: lightgray;
            border: 1px solid black;
        }

        #area001 {
            background-image: url(img/wallpaper003.jpg);
            background-position: left top;
        }

        #area002 {
            background-image: url(img/wallpaper003.jpg);
            background-position: right bottom;
        }

        #area003 {
            background-image: url(img/wallpaper003.jpg);
            background-position: center top;
        }

        #area004 {
            background-image: url(img/wallpaper003.jpg);
            background-position: center;
        }


    </style>
</head>

<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="area001"></div>

    <h2>background-position: right bottom;</h2>
    <div id="area002"></div>

    <h2>background-position: center top;</h2>
    <div id="area003"></div>

    <h2>background-position: center center;</h2>
    <div id="area004"></div>

</body>

</html>