<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        #fora {
            position: relative;
            height: 400px;
            background-color: lightgray;
            border: 4px solid black;
        }

        #dentro {
            position: absolute;
            background-color: gray;
            height: 120px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        p {
            margin: auto;
            padding-top: 15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.3em;
        }

    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <p>TEXTO CENTRALIZADO</p>
        </div>
    </div>
</body>
</html>