<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-size: 1.1em;
            width: 450px;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        caption {
            background-color: gray;
            border: 1px solid black;
            color: white;
        }

        .cnome {
            background-color: violet;
        }

        .csexo {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cpro">
        </colgroup>
        <caption>CADASTRO</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Juliano</td>
            <td>25</td>
            <td>M</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Ana Carolina</td>
            <td>32</td>
            <td>F</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>18</td>
            <td>M</td>
            <td>Desenvolvedor Front-End</td>
        </tr>
        <tr>
            <td>Danielle</td>
            <td>25</td>
            <td>F</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>54</td>
            <td>M</td>
            <td>Empresário</td>
        </tr>
    </table>



</body>

</html>